<app-navbar-sesion></app-navbar-sesion>
<!--Combo Box -->
<br>
<font color="white" size="5"> ⚪ Filtrar por : </font>
<div class="btn-group" role="group" aria-label="Button group with nested dropdown">
    <div class="btn-group" role="group">
      <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        ComboBox
      </button>
      <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <a class="dropdown-item" >Opcion 1</a>
        <a class="dropdown-item" >Opcion 2</a>
      </div>
    </div>
</div>
<!-- Table -->
<div class="container" align="center">
  <div class="">
  <table class="table table-striped custab">
  <thead>
  <a [routerLink]="['/register']" class="btn btn-primary btn-xs pull-right"> Agregar_Usuario</a>
      <tr>
          <th>ID</th>
          <th>Carnet/CUI</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Password</th>
          <th class="text-center">CRUD</th>
      </tr>
  </thead>
          <tr>
              <td>1</td>
              <td>2015020</td>
              <td>Alejandro</td>
              <td>Méndez</td>
              <td>Guate826</td>
              <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar </a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Borrar</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>2516235850101</td>
            <td>Lionel</td>
            <td>Messirve</td>
            <td>YGnuiGYUG</td>
            <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Borrar</a></td>
        </tr>
        <tr>
          <td>3</td>
          <td>2015856</td>
          <td>Ana</td>
          <td>Chinchilla</td>
          <td>HYF5df7</td>
          <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Borrar</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>5268563145925</td>
        <td>Ricardo</td>
        <td>Milos</td>
        <td>uh76Eede</td>
        <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Borrar</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>2018265</td>
      <td>Jorge</td>
      <td>Gonzales</td>
      <td>Nbgy45Kds</td>
      <td class="text-center"><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Editar</a> <a href="#" class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-remove"></span> Borrar</a></td>
  </tr>
  </table>
  </div>
</div>
